# FoodFastFind.Core

./: FoodFastFind.sln
AppCore/: AppCore.csproj
AppCore/Business/Models/Results/: ErrorResult.cs  ExceptionResult.cs  Result.cs  ResultStatus.cs  SuccessResult.cs
AppCore/Business/Models/Results/Bases/: IResultData.cs
AppCore/Business/Services/Bases/: IService.cs
AppCore/Business/Utils/: AppSettingsUtil.cs
AppCore/Business/Utils/Bases/: AppSettingsUtilBase.cs
AppCore/DataAccess/Bases/: IRepositoryBase.cs
AppCore/DataAccess/Bases/EntityFramework/: RepositoryBase.cs
Business/: Business.csproj
Business/Models/: CategoryModel.cs  FoodModel.cs  MaterialModel.cs
Business/Services/: CategoryService.cs  FoodService.cs  MaterialService.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFrameWork/Context/: FoodFastFindContext.cs
DataAccess/EntityFrameWork/Repositories/: CategoryRepository.cs  FoodMaterialRepository.cs  FoodRepository.cs  MaterialRepository.cs
DataAccess/Migrations/: 20210618132721_v1.Designer.cs  20210618132721_v1.cs  FoodFastFindContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Entities/: Category.cs  Food.cs  FoodMaterial.cs  Material.cs
FFF/: FFF.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
FFF/Controllers/: CategoriesController.cs  FoodsController.cs  HomeController.cs  MaterialsController.cs
FFF/Data/: ApplicationDbContext.cs
FFF/Migrations/: 20210618132736_v1.Designer.cs  20210618132736_v1.cs  ApplicationDbContextModelSnapshot.cs
FFF/Models/: ErrorViewModel.cs
FFF/Properties/: launchSettings.json
FFF/Settings/: AppSettings.cs
FFF/Views/: _ViewImports.cshtml
FFF/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Foods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Home/: Index.cshtml
FFF/Views/Materials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FFF/Views/Shared/: NopeDelete.cshtml  _Layout.cshtml
FFF/wwwroot/css/: main.css
FFF/wwwroot/js/: datatables.js
